# spring_socket

./: build.gradle
src/main/java/com/david/websocket/: ChatController.java  Message.java  MessageRestController.java  OutputMessage.java  WebSocketConfig.java  WebSocketSendToUserConfig.java  WebsocketApplication.java  WebsocketSendToUserController.java
src/main/java/com/david/websocket/message/: MessageController.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/test/java/com/david/websocket/: WebsocketApplicationTests.java
